                                                                                                                                    
                                                                                                                                    
   SSSSSSSSSSSSSSS                                                                                                                  
 SS:::::::::::::::S                                                                                                                 
S:::::SSSSSS::::::S                                                                                                                 
S:::::S     SSSSSSS                                                                                                                 
S:::::S               mmmmmmm    mmmmmmm      ooooooooooo   uuuuuu    uuuuuu      ssssssssss       ssssssssss       eeeeeeeeeeee    
S:::::S             mm:::::::m  m:::::::mm  oo:::::::::::oo u::::u    u::::u    ss::::::::::s    ss::::::::::s    ee::::::::::::ee  
 S::::SSSS         m::::::::::mm::::::::::mo:::::::::::::::ou::::u    u::::u  ss:::::::::::::s ss:::::::::::::s  e::::::eeeee:::::ee
  SS::::::SSSSS    m::::::::::::::::::::::mo:::::ooooo:::::ou::::u    u::::u  s::::::ssss:::::ss::::::ssss:::::se::::::e     e:::::e
    SSS::::::::SS  m:::::mmm::::::mmm:::::mo::::o     o::::ou::::u    u::::u   s:::::s  ssssss  s:::::s  ssssss e:::::::eeeee::::::e
       SSSSSS::::S m::::m   m::::m   m::::mo::::o     o::::ou::::u    u::::u     s::::::s         s::::::s      e:::::::::::::::::e 
            S:::::Sm::::m   m::::m   m::::mo::::o     o::::ou::::u    u::::u        s::::::s         s::::::s   e::::::eeeeeeeeeee  
            S:::::Sm::::m   m::::m   m::::mo::::o     o::::ou:::::uuuu:::::u  ssssss   s:::::s ssssss   s:::::s e:::::::e           
SSSSSSS     S:::::Sm::::m   m::::m   m::::mo:::::ooooo:::::ou:::::::::::::::uus:::::ssss::::::ss:::::ssss::::::se::::::::e          
S::::::SSSSSS:::::Sm::::m   m::::m   m::::mo:::::::::::::::o u:::::::::::::::us::::::::::::::s s::::::::::::::s  e::::::::eeeeeeee  
S:::::::::::::::SS m::::m   m::::m   m::::m oo:::::::::::oo   uu::::::::uu:::u s:::::::::::ss   s:::::::::::ss    ee:::::::::::::e  
 SSSSSSSSSSSSSSS   mmmmmm   mmmmmm   mmmmmm   ooooooooooo       uuuuuuuu  uuuu  sssssssssss      sssssssssss        eeeeeeeeeeeeee  
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    